<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
    <img src="img/brenda.jpg" alt="Brenda" class="avatar">
    <h1>Brenda K. Bonzatto</h1>
    <h2>Programadora | Gestora</h2>
    </div>

    <ul class="social">
       <li>
            <a href="">
                <img src="img/linkedin.png" alt="Linkedin">
            </a>
       </li>
       <li>
           <a href="">
             <img src="img/instagram.png" alt="Instagram">
           </a>
       </li>
       <li>
        <a href="">
          <img src="img/email.png" alt="Outlook">
        </a>
    </li>
    <li>
        <a href="">
          <img src="img/pinterest.png" alt="Pinterest">
        </a>
    </li>
    </ul>

    <ul class="links-list">
        <li>
          <a href="https://wa.me/351939915050">
              Whatsapp
              <span>tire aqui suas dúvidas</span>
          </a>
        </li>
        <li>
            <a href="">
              Fábrica de Aplicativos - React Native
              <span>Curso de desenvolvimento de aplicativos para iniciantes (do zero).</span>
            </a>
        </li>
    </ul>


</body>
</html>